spring.application.name=techchallenge

# Configuracoes do banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3366/techchallenge
# spring.datasource.url=jdbc:mariadb://db:3306/techchallenge
spring.datasource.username=admin
spring.datasource.password=noTnZQMVikRVQ6XKSJHgVaRO
spring.jpa.hibernate.ddl-auto=update

# Para evitar que ele converta nomes de tabelas e colunas para minusculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Dialeto (ajuda a evitar o segundo erro)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect